# MotionMonitorIceHockeyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/motionmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/motionmonitorapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/harunkor/motionmonitorapp/data/local/: AppDatabase.kt
app/src/main/java/com/harunkor/motionmonitorapp/data/local/dao/: MoveDao.kt
app/src/main/java/com/harunkor/motionmonitorapp/data/local/repository/: MoveRepositoryImp.kt
app/src/main/java/com/harunkor/motionmonitorapp/di/: DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/harunkor/motionmonitorapp/domain/model/: MoveEntity.kt
app/src/main/java/com/harunkor/motionmonitorapp/domain/repository/: MoveRepository.kt
app/src/main/java/com/harunkor/motionmonitorapp/domain/usecase/: MoveUseCase.kt  SensorUseCase.kt
app/src/main/java/com/harunkor/motionmonitorapp/domain/usecase/move/: AddMove.kt  AllMovements.kt
app/src/main/java/com/harunkor/motionmonitorapp/presentation/ui/adapter/: RecordListAdapter.kt
app/src/main/java/com/harunkor/motionmonitorapp/presentation/ui/fragments/: HomeFragment.kt  RecordListFragment.kt
app/src/main/java/com/harunkor/motionmonitorapp/presentation/view/: CricketBallDrawable.kt
app/src/main/java/com/harunkor/motionmonitorapp/presentation/viewmodel/move/: MoveViewModel.kt
app/src/main/java/com/harunkor/motionmonitorapp/utils/: ConverterHelper.kt  MoveAction.kt  Response.kt
app/src/main/res/drawable/: ic_hockey_card_image.xml  ic_list_button.xml  ic_start_record.xml  ic_stop_record.xml  record_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_record_card_item.xml  fragment_record_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunkor/motionmonitorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
