<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harunkor.motionmonitorapp.presentation.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recordListFragment"
            app:destination="@id/recordListFragment" />
        <argument
            android:name="movemodel"
            app:argType="com.harunkor.motionmonitorapp.domain.model.MoveEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.harunkor.motionmonitorapp.presentation.ui.fragments.RecordListFragment"
        android:label="RecordListFragment"
        tools:layout="@layout/fragment_record_list">
        <action
            android:id="@+id/action_recordListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>